# demo

./: .gitignore  Jenkinsfile  README.md  pom.xml
api-tests/: DESIGN.md  TEST_CONCEPT.md  pom.xml
api-tests/src/main/java/de/nelta/demo/api/client/: AuthClient.java  BaseClient.java  OrderClient.java
api-tests/src/main/java/de/nelta/demo/api/config/: ConfigLoader.java
api-tests/src/main/java/de/nelta/demo/api/model/: AuthRequest.java  AuthResponse.java  Order.java
api-tests/src/main/java/de/nelta/demo/api/utils/: AllureListener.java
api-tests/src/test/java/: RestAssuredDemo.java
api-tests/src/test/java/de/nelta/demo/api/base/: BaseTest.java
api-tests/src/test/java/de/nelta/demo/api/tests/: AddOrderTest.java  AuthTests.java  DeleteOrderTest.java  HealthTests.java  OrderTests.java
api-tests/src/test/resources/: config.properties  testng.xml
api-tests/src/test/resources/data/: orders.json  singleOrder.json
api-tests/src/test/resources/schemas/: auth-response-schema.json  get-orders-response-schema.json  health-response-schema.json  order-schema.json
performance-tests/: pom.xml
performance-tests/src/test/java/: IDEPathHelper.java  Recorder.java
performance-tests/src/test/java/videogamedb/: VideoGameDbSimulation.java
performance-tests/src/test/resources/bodies/: newGameTemplate.json
performance-tests/src/test/resources/data/: gameJsonFile.json
ui-tests/: DESIGN.md  TASKS.md  pom.xml
ui-tests/src/test/kotlin/base/: BaseTest.kt
ui-tests/src/test/kotlin/pages/: CartPage.kt  CheckoutPage.kt  InventoryPage.kt  LoginPage.kt
ui-tests/src/test/kotlin/tests/: ShoppingTest.kt
